<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="2dp"
    android:background="#E3D2C0"
    tools:context=".shoec">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/categoty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="SHOE'S
                 CATEGORY"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_alignRight="@+id/categoty"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ibarter"
                android:layout_gravity="end"/>


        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:columnCount="1"
                android:rowCount="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:padding="4dp"
                    android:id="@+id/sweetcorn"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="@dimen/catMargin_top">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="138dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="46dp"
                            android:text="Air Jordan 1 Retro High"
                            android:textColor="@color/black"
                            android:textSize="@dimen/catTextsize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t1"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="3dp"
                            android:text="‘Highlight Reel’(10.5 US M)"
                            android:textColor="@color/lightBlack"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="130dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/shoe1" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/coconut"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="@dimen/catMargin_top">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="30dp"
                            android:text="Tripple White Air Force 1 Nike SI"
                            android:textColor="@color/black"
                            android:textSize="@dimen/catTextsize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="148dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t2"
                            android:layout_marginLeft="18dp"
                            android:text="100% authentic with receipt"
                            android:textColor="@color/lightBlack"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="130dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/shoe2" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sugarcane"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="@dimen/catMargin_top">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="30dp"
                            android:text="Converse 70s"
                            android:textColor="@color/black"
                            android:textSize="@dimen/catTextsize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t3"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="3dp"
                            android:text="Sale or trade"
                            android:textSize="13sp"
                            android:textColor="@color/lightBlack" />

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="130dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="6sp"
                            android:src="@drawable/shoe3" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/banana"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="@dimen/catMargin_top">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="173dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="@dimen/catMargin_top"
                            android:text="Nike Dunk Low Panda Next Nature Retro"
                            android:textColor="@color/black"
                            android:textSize="@dimen/catTextsize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="152dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/t4"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="8dp"
                            android:text="Sneakers Black White Shoes Size"
                            android:textColor="@color/lightBlack"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="150dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/shoe4" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>




