<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E3D2C0"
    android:layout_gravity="center"
    >


    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ibarter" />


    <EditText
        android:id="@+id/editEmail"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#000" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="261dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editPassword"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Log in "
        android:textColor="@color/black" />


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginStart="50dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:text="Sign Up"
        android:textColor="@color/teal_700"
        android:textSize="12dp" />


</RelativeLayout>