<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3D2C0"
    tools:context=".Login">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ibarter" />

    <EditText
        android:id="@+id/et_lusername"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:layout_marginStart="58dp"
        android:id="@+id/et_lpassword"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:layout_below="@id/et_lusername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_llogin"
        android:layout_width="275dp"
        android:layout_height="59dp"
        android:layout_below="@id/et_lpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        android:ems="10"
        android:text="Log-in"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/btn_lregister"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="102dp"
        android:ems="10"
        android:text="Sign up"
        android:textColor="@color/teal_700"
        android:textSize="18sp" />

</RelativeLayout>