<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="#E3D2C0">

    <com.google.android.material.appbar.AppBarLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E3D2C0"
        android:theme="@style/Theme.MyApplication.AppBarOverlay">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="Log-out"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="250dp"
                android:src="@drawable/ibarter" />
        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E3D2C0"
        app:srcCompat="@drawable/logout" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <GridLayout
                    android:columnCount="1"
                    android:rowCount="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:onClick="shoe"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/t1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="30dp"
                                android:text="        ONLINE\nRUNNING SHOES"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t1"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="3dp"
                                android:text="50% OFF VOUCHER INSIDE"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="-26dp"
                                android:src="@drawable/shoeicond" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:onClick="tshirt"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/t2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="46dp"
                                android:text="OVERSIZED T-SHIRT"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t2"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="3dp"
                                android:text="50% OFF VOUCHER INSIDE"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="26dp"
                                android:src="@drawable/tshirticon" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@color/white"
                        android:onClick="watch"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/t3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="46dp"
                                android:text="WATCH FOR MEN"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t3"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="3dp"
                                android:text="50% OFF VOUCHER INSIDE"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="200dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="-26dp"
                                android:src="@drawable/watchicon" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </GridLayout>
            </ScrollView>
        </LinearLayout>



    </LinearLayout>









</androidx.coordinatorlayout.widget.CoordinatorLayout>